{
  "stores": {
    "1": "Демо Ozon",
    "2": "Демо WB",
    "3": "Демо Маркет"
  },
  "pages": {
    "1:full:/": "pages/1/full/summary.html",
    "1:full:/all": "pages/1/full/all.html",
    "1:full:/orders": "pages/1/full/orders.html",
    "1:full:/products": "pages/1/full/products.html",
    "1:full:/charts": "pages/1/full/charts.html",
    "1:full:/weekly": "pages/1/full/weekly.html",
    "1:full:/pnl": "pages/1/full/pnl.html",
    "1:full:/money": "pages/1/full/money.html",
    "1:full:/funnel": "pages/1/full/funnel.html",
    "1:full:/coinvest": "pages/1/full/coinvest.html",
    "1:full:/ads": "pages/1/full/ads.html",
    "1:full:/geo": "pages/1/full/geo.html",
    "1:full:/unit": "pages/1/full/unit.html",
    "1:full:/supply": "pages/1/full/supply.html",
    "1:full:/costs": "pages/1/full/costs.html",
    "1:full:/expenses": "pages/1/full/expenses.html",
    "1:full:/settings": "pages/1/full/settings.html",
    "1:full:/product": "pages/1/full/product.html",
    "1:pane:/": "pages/1/pane/summary.html",
    "1:pane:/all": "pages/1/pane/all.html",
    "1:pane:/orders": "pages/1/pane/orders.html",
    "1:pane:/products": "pages/1/pane/products.html",
    "1:pane:/charts": "pages/1/pane/charts.html",
    "1:pane:/weekly": "pages/1/pane/weekly.html",
    "1:pane:/pnl": "pages/1/pane/pnl.html",
    "1:pane:/money": "pages/1/pane/money.html",
    "1:pane:/funnel": "pages/1/pane/funnel.html",
    "1:pane:/coinvest": "pages/1/pane/coinvest.html",
    "1:pane:/ads": "pages/1/pane/ads.html",
    "1:pane:/geo": "pages/1/pane/geo.html",
    "1:pane:/unit": "pages/1/pane/unit.html",
    "1:pane:/supply": "pages/1/pane/supply.html",
    "1:pane:/costs": "pages/1/pane/costs.html",
    "1:pane:/expenses": "pages/1/pane/expenses.html",
    "1:pane:/settings": "pages/1/pane/settings.html",
    "1:pane:/product": "pages/1/pane/product.html",
    "2:full:/": "pages/2/full/summary.html",
    "2:full:/all": "pages/2/full/all.html",
    "2:full:/orders": "pages/2/full/orders.html",
    "2:full:/products": "pages/2/full/products.html",
    "2:full:/charts": "pages/2/full/charts.html",
    "2:full:/weekly": "pages/2/full/weekly.html",
    "2:full:/pnl": "pages/2/full/pnl.html",
    "2:full:/money": "pages/2/full/money.html",
    "2:full:/funnel": "pages/2/full/funnel.html",
    "2:full:/coinvest": "pages/2/full/coinvest.html",
    "2:full:/ads": "pages/2/full/ads.html",
    "2:full:/geo": "pages/2/full/geo.html",
    "2:full:/unit": "pages/2/full/unit.html",
    "2:full:/supply": "pages/2/full/supply.html",
    "2:full:/costs": "pages/2/full/costs.html",
    "2:full:/expenses": "pages/2/full/expenses.html",
    "2:full:/settings": "pages/2/full/settings.html",
    "2:full:/product": "pages/2/full/product.html",
    "2:pane:/": "pages/2/pane/summary.html",
    "2:pane:/all": "pages/2/pane/all.html",
    "2:pane:/orders": "pages/2/pane/orders.html",
    "2:pane:/products": "pages/2/pane/products.html",
    "2:pane:/charts": "pages/2/pane/charts.html",
    "2:pane:/weekly": "pages/2/pane/weekly.html",
    "2:pane:/pnl": "pages/2/pane/pnl.html",
    "2:pane:/money": "pages/2/pane/money.html",
    "2:pane:/funnel": "pages/2/pane/funnel.html",
    "2:pane:/coinvest": "pages/2/pane/coinvest.html",
    "2:pane:/ads": "pages/2/pane/ads.html",
    "2:pane:/geo": "pages/2/pane/geo.html",
    "2:pane:/unit": "pages/2/pane/unit.html",
    "2:pane:/supply": "pages/2/pane/supply.html",
    "2:pane:/costs": "pages/2/pane/costs.html",
    "2:pane:/expenses": "pages/2/pane/expenses.html",
    "2:pane:/settings": "pages/2/pane/settings.html",
    "2:pane:/product": "pages/2/pane/product.html",
    "3:full:/": "pages/3/full/summary.html",
    "3:full:/all": "pages/3/full/all.html",
    "3:full:/orders": "pages/3/full/orders.html",
    "3:full:/products": "pages/3/full/products.html",
    "3:full:/charts": "pages/3/full/charts.html",
    "3:full:/weekly": "pages/3/full/weekly.html",
    "3:full:/pnl": "pages/3/full/pnl.html",
    "3:full:/money": "pages/3/full/money.html",
    "3:full:/funnel": "pages/3/full/funnel.html",
    "3:full:/coinvest": "pages/3/full/coinvest.html",
    "3:full:/ads": "pages/3/full/ads.html",
    "3:full:/geo": "pages/3/full/geo.html",
    "3:full:/unit": "pages/3/full/unit.html",
    "3:full:/supply": "pages/3/full/supply.html",
    "3:full:/costs": "pages/3/full/costs.html",
    "3:full:/expenses": "pages/3/full/expenses.html",
    "3:full:/settings": "pages/3/full/settings.html",
    "3:full:/product": "pages/3/full/product.html",
    "3:pane:/": "pages/3/pane/summary.html",
    "3:pane:/all": "pages/3/pane/all.html",
    "3:pane:/orders": "pages/3/pane/orders.html",
    "3:pane:/products": "pages/3/pane/products.html",
    "3:pane:/charts": "pages/3/pane/charts.html",
    "3:pane:/weekly": "pages/3/pane/weekly.html",
    "3:pane:/pnl": "pages/3/pane/pnl.html",
    "3:pane:/money": "pages/3/pane/money.html",
    "3:pane:/funnel": "pages/3/pane/funnel.html",
    "3:pane:/coinvest": "pages/3/pane/coinvest.html",
    "3:pane:/ads": "pages/3/pane/ads.html",
    "3:pane:/geo": "pages/3/pane/geo.html",
    "3:pane:/unit": "pages/3/pane/unit.html",
    "3:pane:/supply": "pages/3/pane/supply.html",
    "3:pane:/costs": "pages/3/pane/costs.html",
    "3:pane:/expenses": "pages/3/pane/expenses.html",
    "3:pane:/settings": "pages/3/pane/settings.html",
    "3:pane:/product": "pages/3/pane/product.html"
  }
}